amplify/backend/api/socialpup3/schema.graphql

type Walk
  @model (subscriptions: { level: public })
  @key(name: "endTime", fields: ["owner", "walkEnds"], queryField: "ownerEndTime")
  @auth(
    rules: [
      {allow: owner, operations: [create, update, delete]}
    ]
  )
  {
    id: ID!
    walkEnds: Int!
    publicity: String
    name: String!
    description: String
    latitude: String
    longitude: String
    owner: String
  }

type UserInfo @model
  @auth(
    rules: [
      {allow: owner, operations: [create, update, delete]}
    ]
  )
  {
    id: ID!
    publicity: String
    following: [ID]
    previousWalkLookback: Int
    owner: String
  }