amplify/backend/api/socialpup3/schema.graphql

type Walk @model
  @key(name: "endTime", fields: ["owner", "walkEnds"])
  @auth(
    rules: [
      {allow: owner, operations: [create, update, delete]}
    ]
  )
  {
    id: ID!
    walkEnds: Int!
    publicity: String
    name: String!
    description: String
    latitude: String
    longitude: String
    owner: String
  }

type UserInfo @model
  @auth(
    rules: [
      {allow: owner, operations: [create, update, delete]}
    ]
  )
  {
    id: ID!
    publicity: String
    following: [ID]
    owner: String
  }